ICEDRIVE_EMAIL=
ICEDRIVE_PASSWORD=
ICEDRIVE_BEARER=
ICEDRIVE_API_HEADERS=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:143.0) Gecko/20100101 Firefox/143.0; Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8; Accept-Language: en-US,en;q=0.5; Accept-Encoding: gzip, deflate, br, zstd; Sec-GPC: 1; Connection: keep-alive; Referer: https://icedrive.net/; Upgrade-Insecure-Requests: 1; Sec-Fetch-Dest: document; Sec-Fetch-Mode: navigate; Sec-Fetch-Site: same-origin; Sec-Fetch-User: ?1; Priority: u=0, i; TE: trailers
